# Sharemusix

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arunapps/com/sharemusix/: Album.kt  AlbumCardAdapter.kt  AlbumListActivity.kt  (+27 more)
app/src/main/res/drawable/: buttonmain.xml  layout_list_divider.xml  toolbar_gradient.xml  toolbar_gradient_onup.xml  wifihomepage_gradient_background.xml
app/src/main/res/layout/: activity_album_list.xml  activity_artist_list.xml  activity_main.xml  activity_playlist_list.xml  activity_slide_and_drag_list_view1.xml  activity_start_up_page.xml  activity_welcome_page.xml  activity_wifi_current_listener.xml  activity_wifi_direct_homepage.xml  activity_wifi_song_list.xml  device_detail.xml  device_list.xml  fragment_album.xml  fragment_artist.xml  fragment_device_detail.xml  fragment_playlist.xml  fragment_songs.xml  item_custom_btn.xml  layout_custom_card_album.xml  layout_custom_card_artist.xml  layout_custom_card_playlist.xml  layout_custom_dialog_newplaylist.xml  layout_custom_dialog_wifidirect.xml  layout_custom_list_album.xml  layout_custom_list_song.xml  layout_custom_wifi_songlist.xml  main.xml  row_devices.xml  slider0.xml  slider1.xml  slider2.xml  status_bar.xml  status_bar_expanded.xml  temp.xml
app/src/main/res/menu/: action_items.xml  menu_all.xml  menu_main.xml  menu_playlist.xml  menu_playlist_caard.xml  test.xml  wifihomepage.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
